[33mcommit 6d02bc1302bad1169f6f4289842c7897fe5fec1d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Neo Front <neofront188@gmail.com>
Date:   Fri Oct 3 00:14:30 2025 -0400

    Formulaire a jours

[33mcommit 3ec25b677c459b259522ef217929d0bfe5256767[m
Author: Neo Front <neofront188@gmail.com>
Date:   Fri Oct 3 00:03:10 2025 -0400

    Formulaire a jours

[33mcommit 8d2f93ad293c07e872922c9f7e03687fb89f7607[m
Author: Neo Front <neofront188@gmail.com>
Date:   Thu Oct 2 23:32:20 2025 -0400

    Deuxieme version

[33mcommit 8f58c645408b9d02c1612997eb3853b4867ba972[m
Author: Neo Front <neofront188@gmail.com>
Date:   Thu Oct 2 22:51:17 2025 -0400

    Deuxieme version

[33mcommit f4adc5eb42af38a3858ffd91236fc35a83ebc3c3[m
Author: Neo Front <neofront188@gmail.com>
Date:   Wed Oct 1 20:17:13 2025 -0400

    portfolio
